spring.datasource.url=jdbc:postgresql://localhost:5432/devops_backend
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=YourChosenPasswordHere
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT configuration
app.jwt.secret=please-change-this-secret
app.jwt.expiration-ms=86400000

# Logging
logging.level.org.springframework.security=INFO
#swagger link : http://localhost:8080/swagger-ui/index.html#/
#
#
{
"username": "amir",
"email": "amir@example.com",
"password": "mypassword123",
"canManageUsers": true
}

#ssh -i "C:\Users\Binod kumar\OneDrive\Desktop\Prep_job\Devops_prep\devops-ec2-01\devops-ec2-01_key_value_pair.pem" ubuntu@51.21.160.167
#cd ~/binod/Devops_demo_projects_v1
#mvn clean package -DskipTests
#java -jar target/demo-0.0.1-SNAPSHOT.jar
#
#
#server:http://51.21.160.167:8081/swagger-ui/index.html

16.171.230.39

# application running environment = PROD
# this is main change contributed by other contributor


# learning cherry pick_test
#---------------------------------------------------------------------------------------


#testing git diff